{
  "name": "todo-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "npx playwright test",
    "test:e2e:ci": "npx playwright install --with-deps && npx playwright test --project=chromium --reporter=list",
    "test:e2e:headed": "npx playwright test --headed",
    "test:e2e:ui": "npx playwright show-report || echo \"No Playwright report available\""
  },
  "dependencies": {
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-query": "^3.39.3",
    "axios": "^1.6.2",
    "js-cookie": "^3.0.5",
    "react-hot-toast": "^2.4.1",
    "lucide-react": "^0.294.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/js-cookie": "^3.0.6",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "@playwright/test": "^1.40.1"
  }
}